SERVER_PORT=3000
MAILGUN_SENDER='gerapashchenko@gmail.com'
MAILGUN_SENDER_USERNAME=postmaster@sandbox2dbd6cee179f4b04868c3c8a90611ba5.mailgun.org
MAILGUN_SENDER_PASSWORD=20a0e621008c2655fcbbac370096e804-1b6eb03d-55ae8c25
MAILGUN_PORT=587
MAILGUN_SMTP_HOST=smtp.mailgun.org